# Adyen

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: App.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Place.kt  ResponseWrapper.kt
app/src/main/java/com/adyen/android/assignment/di/: PlacesServiceProvider.kt
app/src/main/java/com/adyen/android/assignment/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/base/: BaseRecyclerAdapter.kt  ErrorState.kt  LoadingState.kt  RecyclerClickListener.kt
app/src/main/java/com/adyen/android/assignment/ui/places/: PlacesAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/res/layout/: listitem_place.xml  places_fragment.xml
app/src/main/res/menu/: menu_places.xml
app/src/main/res/values/: strings.xml
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Bill.kt  Coin.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
